# ArtistBlogList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/jet2ttinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/jet2ttinterview/api/: APIObserver.kt  APIResponseCallback.kt  APIService.kt  APIUtility.kt  FetchBlogApiObserver.kt  MayBeNetworkObserver.kt  RetrofitClient.kt
app/src/main/java/com/sample/jet2ttinterview/api/apirequest/: GetArticleBlogsRequest.kt
app/src/main/java/com/sample/jet2ttinterview/api/apiresponse/: BlogListAPIResponse.kt
app/src/main/java/com/sample/jet2ttinterview/api/apiservice/: BlogAPIService.kt
app/src/main/java/com/sample/jet2ttinterview/api/models/: Media.kt  User.kt
app/src/main/java/com/sample/jet2ttinterview/api/requestmanager/: BlogRequestManager.kt
app/src/main/java/com/sample/jet2ttinterview/api/users/: UserEmitter.kt
app/src/main/java/com/sample/jet2ttinterview/modules/getfeeddata/ui/: FeedListAdapter.kt  FeedListFragment.kt  FeedViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/sample/jet2ttinterview/modules/getfeeddata/viewmodel/: ArtistBlogViewModel.kt
app/src/main/java/com/sample/jet2ttinterview/utility/: ArticleBlogUtility.kt
app/src/main/java/com/sample/jet2ttinterview/view/: BaseActivity.kt  CircularImageView.kt  IBaseView.kt  MainActivity.kt
app/src/main/java/com/sample/jet2ttinterview/viewmodels/: FeedListVModel.kt
app/src/main/res/layout/: blog_feed.xml  feeds_list_screen.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/jet2ttinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
